<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramon Collection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="ramon.css">
    <style>
        .suit {
            margin-top: 60px;
        }
        
        @media screen and (min-width: 720px) {
            .suita {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(5, 25%);
            }
            
        
            .suitb {
                background-color: aliceblue;
                width: 90%;
                margin: 5px;
            }
        
            .suitb img {
                width: 90%;
            }
        }
        
        @media screen and (max-width: 720px) {
            .suita {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2, 50%);
            }
            
            .suitb {
                background-color: aliceblue;
                width: 90%;
                margin: 5px;
            }
        
            .suitb img {
                width: 90%;
            }
        }
       
        
        .button {
            display: flex;
            font-size: 1.4rem;
            gap: 0;
            max-width: 150px;
            background-color: rgb(9, 194, 49);
            border-radius: 5px;
            color: rgb(146, 23, 23);
            cursor: pointer;
        }
        
        .look {
            margin: 20px auto;
            border-radius: 8px;
            max-width: 900px;
            background-color: rgb(246, 248, 246);
            padding: 20px;
        }
        
        .looka {
            margin-top: 15px;
            font-size: 1.2rem;
        }
        .priceQuantuty{
            display: flex;
        }

        
    
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">Ramon Collection</div>
        <div class="navbar">
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown">Products   <i id="bxc" class='bx bx-chevron-down bxc'></i></a>
                    <div class="dropdownMenu">
                        <a href="suit.html">Suits</a>
                        <a href="shirt.html">Shirts</a>
                        <a href="shoe.html">Shoes</a>
                        <a href="trouser.html">Trousers</a>
                        <a href="socks.html">Belts</a>
                    <a href="watch.htm">Watches</a>
                    </div>
                </li>
                <li><a href="shop.html"> Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Contact.html">Contacts</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="cart.html"><i class="fas fa-shopping-cart"></i></a><span class="addCart">0</span></li>
            </Ul>
            
        </div>
        <div class="menuIco">
            
            <i id="far" class="fas fa-bars menuIcon"></i>
            <i id="bxa" class='bx bx-x bxaa'></i>
        </div>
    </div>
    <div class="sidebar">
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown">Products   <i id="bxc" class='bx bx-chevron-down bxc' ></i></a>
                <div class="dropdownMenu">
                    <a href="suit.html">Suits</a>
                    <a href="shirt.html">Shirts</a>
                    <a href="shoe.html">Shoes</a>
                    <a href="trouser.html">Trousers</a>
                    <a href="socks.html">Belts</a>
                    <a href="watch.htm">Watches</a>
                </div>
            </li>
            <li><a href="shop.html"> Shop</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Contact.html">Contacts</a></li>
            <li><a href="blog.htm">Blog</a></li>
            <li><a href="cart.html"><i class="fas fa-shopping-cart"></i></a><span class="addCart">0</span></li>
        </Ul>
    </div>
    <div class="suit">
        <h3>Men's Suits & Sport Coats</h3>
        <div class="suita">
            
         
          
             
        </div>

        <div class="look">
            <p class="looka">Shop Men Suits Online</p>
            <p>Looking for a tailored designer suit for men? Well, you are in the right place. Ramon Collection stocks variety of suits for men, find business suits, dinner suits and wedding suits. Choose from different designs such as single-breasted suits, double breasted suit and Tuxedos. We also have different colors including navy blue suits, black suits and many more solid colors. Browse through our site for 3-piece suits, Italian suits and wedding suits for men. Shop men's suit on Jumia at best prices. Order your suit today and have it delivered to your doorstep. Pay cash on delivery</p>
            <p class="looka">Shop Men Suits Online</p>
            <p>Find latest suits for men on Ramon Collection. Shop suits for different occasions, black suits and navy-blue suits are ideal for weddings. If you are attending an interview, go for a grey suit which is also ideal for serious business meetings. For more laid off occasions, you can have a just a trouser and waistcoat. Shop double breasted blazer for very formal events, the extra rows of buttons make a big difference, adding elegance. Single breasted blazers on the other hand are less formal but stylish. If you are looking to shop for different designs of men suits, Ramon Collection is the place to shop.</p>
        </div>
    </div>
    <footer class="footer">
 
        <div class="foot">
          <ul class="footer-links">Useful Links
            <li><a href="index.html">Home</a></li>
            <li><a href="suit.html">Suits</a></li>
            <li><a href="shirt.html">Shirts</a></li>
            <li><a href="shoe.html">Shoes</a></li>
            <li><a href="socks.html">Belts</a></li>
            <li><a href="watch.html">Watches</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <div class="footer-content">
          <div class="footer-column">
            <h3>Contact Us</h3>
            <p>Email: info@ramoncollection.com</p>
            <p>Phone: +254 123 456 789</p>
            <p>Address: 123 Main Street, Nairobi, Kenya</p>
          </div>
          <div class="footer-column">
            <h3>Follow Us</h3>
            <div class="social-icons">
              <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
        <div class="footer-bottom">
          <p>&copy; 2024 Ramon Collection. All rights reserved.</p>
        </div>
      </footer>

      <script src="suit.js"></script>
      <script src="index.js"></script>


</body>
</html>
